PORT = 3000
MONGODB_CONNECT_STRING='mongodb://localhost:27017/exercises_db'
#MONGODB_CONNECT_STRING='mongodb+srv://rzhao315:<password>@cluster0.v2xj8yu.mongodb.net/exercises_db?retryWrites=true&w=majority'